# sdlterm configuration file

[window]
title      = sdlterm
fullscreen = true
resizable  = false
borderless = true
ontop      = true
timeout    = 30
renderer   = software

[font]
path = LiberationMono-Regular.ttf
path = LiberationMono-Bold.ttf
ptsize = 16

[logging]
enabled  = false
priority = debug

[history]
enabled = true
limit   = 0

[cursor]
interval = 500

[terminal]
cmdline   = /bin/bash
